@use '@/assets/styles/utils' as *;

.notFound {
  height: 80px;
  text-align: center;
}

.with-sorting {
  display: flex;
  align-items: center;
  @include gap(4px, right);
  white-space: nowrap;
}

.table-page-sizing {
  display: flex;
  align-items: center;
  @include gap(4px, right);

  .count {
    white-space: nowrap;
  }

  .value {
    font-weight: 600;
  }
}

.table-pagination {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  grid-gap: 20px;

  .pagination-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
  }

  .action {
    padding: 8px;
    border: none;

    &:disabled {
      --btn-text-color: #a0a0a0;
    }

    &.left {
      transform: rotate(180deg);
    }
  }

  .pagination-pages {
    display: flex;
    align-items: center;
    @include gap(10px, right);

    .pageNumber {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      font-weight: 600;
    }

    .pagesCount {
      color: #a6a6a6;
    }
  }
}

.muted {
  color: #a6a6a6;
}

.header-col {
  display: flex;
  align-items: center;
  @include gap(8px, right);

  .sorting {
    transition: color 350ms ease;
    width: 20px;
    height: 20px;

    &:hover {
      color: #d4d4d4;
    }
  }
}
