{
  "name": "template",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "yarn  && vite --open",
    "build": "yarn  && tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@gear-js/api": "0.38.0",
    "@gear-js/react-hooks": "0.10.6",
    "@gear-js/ui": "0.5.23",
    "@gear-js/vara-ui": "0.0.7",
    "@mantine/form": "6.0.15",
    "@polkadot/api": "11.0.3",
    "@polkadot/extension-dapp": "0.47.4",
    "@polkadot/extension-inject": "0.46.5",
    "@polkadot/react-identicon": "3.5.1",
    "@polkadot/types": "11.0.3",
    "@polkadot/util": "12.6.2",
    "@polkadot/util-crypto": "12.3.2",
    "@polkadot/wasm-crypto": "7.3.2",
    "@radix-ui/react-dropdown-menu": "2.0.5",
    "@radix-ui/react-scroll-area": "1.0.4",
    "@radix-ui/react-select": "1.2.2",
    "@tanstack/react-table": "8.9.3",
    "buffer": "6.0.3",
    "class-variance-authority": "0.6.1",
    "clsx": "1.2.1",
    "crypto-js": "4.2.0",
    "dotenv": "^16.3.1",
    "framer-motion": "^11.0.18",
    "jotai": "2.2.1",
    "lucide-react": "0.259.0",
    "react": "18.2.0",
    "react-countdown": "2.3.5",
    "react-dom": "18.2.0",
    "react-hook-form": "7.51.5",
    "react-icons": "5.2.1",
    "react-router-dom": "6.22.2",
    "react-transition-group": "4.4.5",
    "sails-js": "0.1.8",
    "simplebar": "6.2.7",
    "simplebar-react": "3.2.6",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@types/crypto-js": "^4",
    "@types/node": "18.16.19",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@vitejs/plugin-react-swc": "3.3.2",
    "autoprefixer": "10.4.14",
    "eslint": "8.43.0",
    "eslint-config-react-app": "7.0.1",
    "node-stdlib-browser": "1.2.0",
    "postcss": "8.4.24",
    "prettier": "2.8.8",
    "sass": "1.62.0",
    "tailwindcss": "3.3.2",
    "typescript": "4.9.5",
    "vite": "4.3.9",
    "vite-plugin-eslint": "1.8.1",
    "vite-plugin-node-stdlib-browser": "0.2.1",
    "vite-plugin-svgr": "3.2.0",
    "vite-plugin-top-level-await": "1.3.1",
    "vite-plugin-wasm": "3.2.2"
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "./**/*.{js,css,ts,tsx}": "eslint --fix"
  }
}
